<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 09 - Poema: As Borboletas</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>AS BORBOLETAS</h1>

    <h3>Vinícios de Morais</h3>

    <div class="container">
        <pre>
    Brancas
    Azuis
    Amarelas
    E pretas
    Brincam
    Na luz
    As belas
    Borboletas.
        
    Borboletas brancas
    São alegres e francas.
        
    Borboletas azuis
    Gostam muito de luz.
        
    As amarelinhas
    São tão bonitinhas!
        
    E as pretas, então...
    Oh, que escuridão!
        </pre>

        <img src="borboletas.png" alt="borboletas coloridas" height="250" width="250">
    </div>

    <address>
        Kaio Gomes do Nascimento Mazza - TÉCNICO - DS
    </address>
</body>
</html>