<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline (Exemplo)</title>
</head>
<body>
    <!--Exemplo de código usando o CSS de forma INLINE-->
    <h2 style="text-align: center;">Uso do CSS de modo <i>Inline</i></h2>
    
    <p style="color: white; background-color: green; text-align: center; font-family: Arial Narrow; font-size: 15pt; font-weight: bold;">
        Este parágrafo tem cor branca, fundo verde, está centralizado, fonte "Arial Narrow", tem tamanho 15 e está em negrito.
    </p>
</body>
</html>