<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Incorporado (Exemplo)</title>

    <style>
        h2{
            text-align: center;
        }

        p{
            color :white;
            background-color: green;
            text-align: center;
            font-family: Arial Narrow;
            font-size: 15pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Uso do CSS de modo <i>Incorporado</i></h2>
    <p>
        Este parágrafo tem cor branca, fundo verde, está centralizado, fonte "Arial Narrow", tem tamanho 15 e está em negrito.
    </p>
</body>
</html>