<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="stylesheet" type="text/css" href="../style.css" media="all">
</head>

<body>
    <ul>
        <li><a href="../menu_principal.html">Inicio</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastrar</a>
            <div class="dropdown-content">
                <a href="fornecedor.html">Fornecedor</a>
                <a href="tela_funcionario.html">Funcionario</a>
                <a href="formulario_cliente_css.html">Cliente</a>
                <a href="FormularioPeca_CSS.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Pesquisar</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Alterar</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Excluir</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>
    </ul>

    <table>
        <tr>
            <td rowspan="2">
                <img src="Image/Logo.jpeg" alt="LogoAutoPeças" height="100" width="150">
            </td>
            <td> Cadastro </td>
        </tr>


        <tr>
            <td> Peça </td>
        </tr>


        <tr>
            <br>
            <br>
        </tr>


        <tr>
            <td> Codigo Peça: </td>
            <td> <input type="text" name="Entry_CodPeca"> </td>
        </tr>



        <tr>
            <td> Tipo de Peça: </td>

            <td>
                <select name="CB_TipoPeca">
                    <option> Tipo de Peça</option>
                </select>
            </td>
        </tr>



        <tr>
            <td> Descrição: </td>
            <td> <input type="text" name="Entry_Descricaco"> </td>
        </tr>


        <tr>
            <td> Quantidade: </td>
            <td> <input type="text" name="Entry_Quantidade"></td>
        </tr>


        <tr>
            <td> Lote: </td>
            <td> <input type="text" name="Entry_Lote"></td>
        </tr>


        <tr>
            <td> Valor: </td>
            <td> <input type="float" name="Valor"></td>
        </tr>


        <tr>
            <td> Fornecedor: </td>
            <td>
                <select name="CB_Fornecedor">
                    <option> Fornecedor </option>
                </select>
            </td>
        </tr>


        <tr>
            <td> Codigo Fornecedor: </td>
            <td> <input type="text" name="Entry_Fornecedor"></td>
        </tr>


        <tr>
            <td> <input type="button" name="Cadastrar" value="CADASTRAR"></td>

        </tr>

    </table>

    <address>
        Rafael de Almeida de Magalhães / Estudante / Técnico Desenvolvimento de Sistemas
    </address>


</body>

</html>