<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <ul>
        <li><a href="../menu_principal.html">Inicio</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastrar</a>
            <div class="dropdown-content">
                <a href="fornecedor.html">Fornecedor</a>
                <a href="tela_funcionario.html">Funcionario</a>
                <a href="formulario_cliente_css.html">Cliente</a>
                <a href="FormularioPeca_CSS.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Pesquisar</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Alterar</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Excluir</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>
    </ul>

    <table>
        <tr>
            <td rowspan="2"> <b> <img src="PEÇA.png" alt="Logo vortex" height="130" width="140"></b> </td>
            <td class="title">Cadastro</td>
            
        </tr>
            
        <tr>
            <td class="title">Cliente</td>
        </tr>

        <tr>
            <td>_____________________</td>
            <td>______________________</td>
        </tr>



        <tr>
            <td>Codigo Cliente</td>
            <td><input type="text" name="entry_Cod_cliente"></td>
        </tr>


        <tr>
            <td>Nome</td>
            <td><input type="text" name="entry_nome_cliente"></td>
        </tr>

        <tr>
            <td>Telefone</td>
            <td><input type="text" name="entry_telefone_cliente"></td>
        </tr>

        <tr>
            <td>Email</td>
            <td><input type="text" name="entry_email_cliente"></td>
        </tr>

        <tr>
            <td>CPF</td>
            <td><input type="text" name="entry_CPF_cliente"></td>
        </tr>

        <tr>
            <td>Endereço</td>
            <td><input type="text" name="entry_endereco_cliente"></td>
        </tr>  
            
        
        <tr>  
            <td></td>
            <td><input type="button" name="Botao_cadatrar" value="cadastrar"></td>            
            <td></td>
            <td><input type="button" name="Botao_alterar" value="alterar"></td>   
            <td></td>
            <td><input type="button" name="Botao_excluir" value="excluir"></td>   
            <td></td>
            <td><input type="button" name="Botao_pasquisar" value="pesquisar"></td>   
        </tr>
    </table>
    <address>
        <br>
        <br>
        Ana Clara De souza - Estudante - Tecnico - Desenvolvimento de Sistemas
    </address>
</body>
</html>