<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não disponível no momento!</title>

    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <ul>
        <li><a href="../menu_principal.html">Inicio</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastrar</a>
            <div class="dropdown-content">
                <a href="fornecedor.html">Fornecedor</a>
                <a href="tela_funcionario.html">Funcionario</a>
                <a href="formulario_cliente_css.html">Cliente</a>
                <a href="FormularioPeca_CSS.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Pesquisar</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Alterar</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Excluir</a>
            <div class="dropdown-content">
                <a href="info_naodisp.html">Fornecedor</a>
                <a href="info_naodisp.html">Funcionario</a>
                <a href="info_naodisp.html">Cliente</a>
                <a href="info_naodisp.html">Produto</a>
            </div>
        </li>
    </ul>

    <h1>Este recurso não está disponível no momento!</h1>
    <p>Nós da <i>Vortex AutoPeças</i> pedimos imensas desculpas, pois, este recurso não se encontra disponível!</p>
    <h4>Fique de olho nas atualizações!</h4>
</body>
</html>