<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 08 - HTML & CSS</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="cabecalho">
        <p>Esse é o cabeçalho!</p>
    </div>

    <div class="corpo">
        <div class="link-apoio">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div class="link-apoio">

        <div class="conteudo-principal">
            <p>Aqui é o conteúdo do site!</p>
        </div>
    </div>

    <div class="rodape">
        <p>Aqui é o rodapé!</p>

        <address>
            <strong>Kaio Gomes do Nascimento Mazza - TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS</strong>
        </address>
    </div class="rodape">
</body>
</html>