.cabecalho{
    border: 1px solid;
    background-color: yellow;
    height: 150px;
}

.link-apoio{
    border: 1px solid;
    background-color: aqua;
    width: 30%;
    height: 300px;
}

.conteudo-principal{
    border: 1px solid;
    background-color: orange;
    width: 70%;
}

.rodape{
    border: 1px solid;
    background-color: green;
    height: 100px;
}

.corpo{
    margin: 0;
    display: flex;
}

address{
    color: white;
    text-align: center;
}

p{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-align: left;
    margin-left: 0px;
    margin-top: 0px;
}