table{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: auto;
    background-color: #F8F6F3;
    border-radius: 25px;
}

body{
    text-align: center;
    background-color: #3A3A3A;
    font-size: large;
}

th{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bolder;
}

.button{
    margin-top: 10px;
    size: 20px;
    border-radius: 12px;
    border-color: #D52B1E;
    width: 110px;
}

address{
    color: white;
}
