<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="forms" content="width=device-width, initial-scale=1.0">
    <title>Cadastrao de Fornecedor</title>

    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
        <table>

            <tr>
                <td rowspan="2">
                    <img src="logo.jpeg" alt="logo vortex" height="110" width="120">
                </td>

                <th rowspan="2">
                    Cadastrar<br>Fornecedor
                </th>
            </tr>

            <tr></tr>

            <tr>
                <td>
                    Nome do fornecedor:
                </td>
                <td>
                    <input type="text" name="nome_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    CNPJ do fornecedor:
                </td>
                <td>
                    <input type="text" name="cnpj_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Email do fornecedor:
                </td>
                <td>
                    <input type="text" name="email_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    IE do fornecedor:
                </td>
                <td>
                    <input type="text" name="ie_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Telefone do fornecedor:
                </td>
                <td>
                    <input type="text" name="telefone_fornecedor">
                </td>
            </tr>

            <tr>
                <th colspan="2">
                    Endereço
                </th>
            </tr>

            <tr>
                <td>
                    CEP:
                </td>
                <td>
                    <input type="text" name="cep_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Estado:
                </td>
                <td>
                    <input type="text" name="estado_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Cidade:
                </td>
                <td>
                    <input type="text" name="cidade_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Bairro:
                </td>
                <td>
                    <input type="text" name="bairro_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Logradouro:
                </td>
                <td>
                    <input type="text" name="logradouro_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Número:
                </td>
                <td>
                    <input type="text" name="numero_fornecedor">
                </td>
            </tr>

            <br>

            <tr>
                <td>
                    <input type="button" class="button" value="Cadastrar">
                </td>
                <td>
                    <input type="button" class="button" value="Alterar">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" class="button" value="Excluir">
                </td>
                <td>
                    <input type="button" class="button" value="Pesquisar">
                </td>
            </tr>

        </table>

        <br>

        <address>
            Kaio Gomes do Nascimento Mazza - Tecnico - Desenvolvimento de Sistemas
        </address>
</body>

</html>