table{
    color:white;
    background-color:#5424a2;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15pt;
    margin: auto;
    border-radius: 20px;
}

h1, h3, h4{
    text-align: center;
    color: white;
}

p{
    text-align: center;
    color: white;
}

body{
    background-color: #7754b3;
}

.button{
    background-color: white;
    border-color: #d6beff;
    border: 150;
    border-radius: 5px;
    width: 130px;
}

.table-funcionario{
    text-align: center;
    margin: auto;
    border: 1px;
}

select{
    width: 175px;
}

img{
    text-align: center;
}

th{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bolder;
}

address{
    color: white;
    text-align: center;
}

ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rebeccapurple;
}

li{
    float: left;
    color: white;
}

li a, .dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: plum;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #C8A2CB;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: purple;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    background-color: pink;
}

.dropdown:hover .dropdown-content{
    display: block;
}